# Simego.DataSync.Providers.Oracle

./: README.md
src/: Simego.DataSync.Providers.Oracle.sln  build.bat
src/Simego.DataSync.Providers.Oracle/: License.txt  OracleDatasourceReader.cs  Simego.DataSync.Providers.Oracle.csproj
src/Simego.DataSync.Providers.Oracle/Properties/: launchSettings.json
